@use 'variables'
@use 'base-mixins'

html
   font-weight: 300
   scroll-behavior: smooth
   width: 100%
   // font-family: 'Montserrat', sans-serif
   font-family: 'Roboto', sans-serif
   // font-family: 'Montserrat Alternates', sans-serif
   @include base-mixins.mobile
      font-size: 10px

*
   padding: 0
   margin: 0
   box-sizing: border-box

i
   color: variables.$primary-color

a
   text-decoration: none
   transition: .4s
   color: variables.$link-color

   &:hover
      color: variables.$text-hover
p
   text-indent: 1em

input
   border: none
   outline: none

ul
   list-style: none