@use '../1-base/_variables'
@use 'layouts-mixins'
@use '../1-base/_base-mixins'

main .portfolio
   width: 100%
   
   &-title
      @include layouts-mixins.title-h2
      margin: 3% 0 4% 0

      @include base-mixins.mobile
         margin-top: 10%
   &-grid
      width: 85%
      flex-wrap: wrap

      @include layouts-mixins.center-content

      @include base-mixins.mobile
         flex-direction: column

      &-card
         box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.3)
         padding: 20px
         margin: 15px
         border-radius: 2%
         width: 27%
         background-color: #a8c0eb31
         background-image: url('../img/backgrounds/bg-quadrados.png')
         background-size: 100%
         transition: .5s
         cursor: pointer

         @include base-mixins.mobile
            width: 80%

         &:hover
            transform: scale(1.01)
            transition: .5s
            color: black
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3)
            

         &-title
            @include layouts-mixins.title-h4
            font-size: 1.2rem
            margin: 7px 0
            font-weight: 700
            @include base-mixins.mobile
               font-size: 2rem   
            
            hr
               @include layouts-mixins.hr
               width: 100%

         &-img
            p
               font-size: .7rem
               @include base-mixins.mobile
                  font-size: 1.3rem
            img
               margin: 5px auto
               width: 85%
               box-shadow: 0px 0px 7px 0px rgba(0,0,0,1)

