@use '../1-base/variables'
@use 'layouts-mixins'


.footer
   h3
      color: variables.$light-color
      text-transform: uppercase
      font-size: 1.75rem
      margin-bottom: 1.5rem

   a, p, li
      color: variables.$secundary-text-color
   
   li, p 
      margin-bottom: 10px

      a
         &:hover, &:hover i
            transform: .4s
            color: variables.$text-hover
            
   &-top
      @include layouts-mixins.center-content
      justify-content: space-evenly

      &-about
         max-width: 50%

      &-information
         max-width: 30%
      
      .dados
         text-align: start
         margin-top: 5%
         li
            margin-bottom: 3%
         i
            width: 25px
            color: variables.$light-color
            margin: 0 0px
  
      


   &-bottom
      @include layouts-mixins.center-content
      margin-top: 5%