@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'

header .home
   @include layouts-mixins.center-content
   flex-direction: column
   
   &-content
      font-size: 1.1rem
      padding: 0 20px
      margin-top: 15%

      @include base-mixins.mobile
         margin-top: 0

      &-title
        @include layouts-mixins.title-h1
        text-align: center

      &-desc
         margin-top: 5%
         @include base-mixins.mobile
            font-size: 1.5rem
         
         p
            padding: 7px 0 
            text-align: center
            
   &-social-media
      display: flex
      margin-top: 5%
      @include base-mixins.wid1080
         margin: 0 0 0 35px
      @include base-mixins.mobile
         margin: 0
      .social-media-subtitulo
         font-size: 1.5rem
         visibility: hidden

         @include base-mixins.mobile
            visibility: visible
            font-size: 1.3rem
         
      a
         @include layouts-mixins.center-content
         flex-direction: column
         margin: 0 15px 0 50px

         @include base-mixins.wid1080
            margin: 0 0 0 10px
         
         @include base-mixins.mobile
            margin: 1% 15px
   
      
         i
            font-size: 4rem
            color: variables.$dark-color
            border-radius: 100%
            height: 95px
            width: 95px
            padding-top: 10px
            cursor: pointer

            @include base-mixins.wid1080
               font-size: 3.5rem
               height: 75px
               width: 75px

            @include base-mixins.mobile
               border-radius: 0
               height: 35px
               width: 40px
               font-size: 3rem
               padding: 0

      a:hover 
         .social-media-subtitulo
            visibility: visible
            color: black
         i
            color: variables.$secundary-bg-color
            background-color: variables.$text-hover
         i.in, i.f
            background-color: #4487ec

            transition: .4s
            @include base-mixins.mobile
               color: variables.$dark-color
               background-color: variables.$secundary-bg-color 

      


