@use '../1-base/variables'
@use '../1-base/_base-mixins'


@mixin center-content
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    text-align: center

@mixin hr
    width: 130%
    position: relative
    top: -5%
    border: 0
    margin: 0 auto
    height: 1.5px
    background-image: linear-gradient(to right, transparent, #CCC, transparent)

@mixin input
    padding: 10px
    border-radius: 20px
    margin: 15px
    box-shadow: 0px 10px 15px -15px rgba(0,0,0,1)

@mixin title-h2
    font-size: 2.5rem
    text-align: center
    @include base-mixins.mobile
        font-size: 3rem

@mixin title-h3
    font-size: 1.8rem
    text-align: center
    @include base-mixins.mobile
        font-size: 2.2rem
    

@mixin title-h4
    font-size: 1.3rem
    text-align: center
    @include base-mixins.mobile
        font-size: 1.8rem

@mixin whats-btn-toggle
    font-size: 1.6rem
    color: #fff
    border-radius: 50%
    margin: 5px auto 0 auto
    // background-color: #388f1d
    position: relative
    top: 6px
    cursor: pointer
    transition: transform .5s ease
    display: block

    &:hover
        transform: scale(1.3)
        transition: .2s
        // background-color: variables.$text-hover
        color: variables.$text-hover