@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'


header .person
   #name
      display: none
      margin-top: 10%
      @include layouts-mixins.title-h1

   #logo
      position: relative
      width: 155%
      z-index: -1


        
        
         
        
         
