@use '../1-base/_variables'
@use 'layouts-mixins'
@use '../1-base/_base-mixins'

main .portfolio
   width: 100%
   // font-family: 'Montserrat', sans-serif

   // background-image: url('../img/backgrounds/onda5.png')
   background-repeat: no-repeat
   background-size: 130%
   background-position-y: -270px

   @include base-mixins.mobile
      background-position-y: 0
      // background-size: 80%

   @include base-mixins.wid768
      background-position-y: -170px

   @include base-mixins.wid2000
      background-position-y: -450px
   
   &-title
      @include layouts-mixins.title-h2
      margin: 3% 0 6% 0

      @include base-mixins.mobile
         margin-top: 10%
   &-grid
      width: 85%
      flex-wrap: wrap

      @include layouts-mixins.center-content

      @include base-mixins.mobile
         flex-direction: column

      &-card
         box-shadow: 0px 0px 15px -5px rgba(0,0,0,0.3)
         padding: 20px
         margin: 15px
         border-radius: 5%
         // display: flex
         // flex-direction: column
         // justify-content: space-evenly
         width: 22%
         background-color: #a8c0eb31
         background-image: url('../img/backgrounds/bg-quadrados.png')
         background-size: 100%
         transition: .5s

         @include base-mixins.mobile
            width: 80%

         &:hover
            transform: scale(1.01)
            transition: .5s
            box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.3)

         &-title
            @include layouts-mixins.title-h4
            font-size: 1.1rem
            font-weight: 700
            
            hr
               @include layouts-mixins.hr
               width: 100%

         
         // display: flex
         // flex-direction: column
         // // height: 75%
         // flex-grow: 1

         &-desc
            ul 
               li
                  padding: 5px 0 10px 0
                  font-size: .7rem
                  list-style: none
                  text-align: center

         &-img
            // margin-bottom: 5% 
            // padding-top: 20px
            // height: 47%
            p
               // padding: 5px 0
               font-size: .7rem
            img
               margin: 0 auto
               width: 85%
               box-shadow: 0px 0px 7px 0px rgba(0,0,0,1)

