@use '../1-base/variables'
@use 'layouts-mixins'
@use '../1-base/_base-mixins'

   
main .skill .skill-menu
  // margin: 10px 0
  &-top
    background-color: #6fa2d1f8
    height: 4px
  
  &-bottom
    background-color: #6fa2d1f8
    height: 6px

  &-content
    background-color: #3a3c42
    padding: 20px 0
    @include base-mixins.mobile
      padding: 50px 0

    &-title
      padding: 15px 0
      color: white
      @include layouts-mixins.title-h3
      @include base-mixins.mobile
        padding: 5px 0 0 0

      i
        color: white
        margin-right: 10px
    &-carousel
      height: 485px
      position: relative
      @include layouts-mixins.center-content

      @include base-mixins.wid1280
        height: 475px
      @include base-mixins.wid1080
        height: 390px

      @include base-mixins.mobile
        height: 320px

      .carousel-arrow
        font-size: 2.5rem
        transition: transform .5s ease
        cursor: pointer
        color: #6fa2d1f8
        transition: .5s

        &:hover
          transform: scale(1.2)
          transition: .5s
          color: variables.$text-hover
     

      #card.card-hidden
        visibility: hidden

      #card.card-fade
        position: absolute
        transition: 1s
        top: 0
        
      #card.card-right
        transform: translateX(50%) rotateY(90deg)
        transition: .3s
        position: absolute
        top: 0

      #card.card-left
        transform: translateX(-50%) rotateY(-90deg)
        transition: .3s
        position: absolute
        top: 0

      #card.hidden-right
        transform: translateX(-50%) rotateY(-90deg) 
        transition: .3s

      #card.hidden-left
        transform: translateX(50%) rotateY(90deg) 
        transition: .3s

      #card.visible
        transform: translateX(0%) rotateY(0deg)
        transition: .3s



      &-container
        display: flex
        justify-content: center
        width: 60%
        @include base-mixins.wid1080
          width: 80%
        @include base-mixins.mobile
          width: 75%

        &-card
          box-shadow: 0px 0px 10px -1px #6b7cc773
          border: solid white 2px
          color: white
          padding: 25px 50px 15px 50px
          display: flex
          flex-direction: column
          border-radius: 10px
          width: 55%
          height: 100%
          background-color: #0000002c
          
          @include base-mixins.wid1080
            width: 70%

          @include base-mixins.mobile
            width: 70%
            min-height: 270px
            padding: 10px

          
          &:hover
              transform: scale(1.003)
              transition: .5s
              box-shadow: 0px 0px 15px 1px #6b7cc773
          
        
          &-title
            @include layouts-mixins.title-h4
            font-size: 2em
            @include base-mixins.mobile
              font-size: 1.4rem
            
          hr
              @include layouts-mixins.hr
              width: 100%
              top: 0

          &-desc
            flex-grow: 1
            overflow: auto
            margin-bottom: 10px
        
            @include base-mixins.mobile
              border-radius: 10px
            
            ul 
                li
                  padding: 5px 0
                  list-style: inside
                  text-align: start
                  @include base-mixins.mobile
                    font-size: 1rem
                    padding: 0 0 5px 0
            
          &-img
            margin-bottom: 10px
            a , li
              text-indent: 0
              color: #ffffff
              font-size: 1.2rem

              &:hover
                color: variables.$text-hover

            .divImg
              width: 100%
              position: relative
              display: flex
              // border: solid red 4px 

              .divImgContainer
                position: relative
                width: 80%
                margin: auto

              img
                width: 100%
                height: 13rem
                // margin: 0 auto
                // box-shadow: 0px 0px 15px -4px #ffffff
                // transition: .5s
                // height: 15vw
                // @include base-mixins.mobile

              i.fa-solid
                font-size: 15px
                color: white
                background-color: #02020252
                border-radius: 10%
                padding: 3px
                position: absolute
                bottom: 10%
                right: 5%
                width: 22px
                transition: .4s

                &:hover
                  background-color: #020202cb

            div.active
              transform: scale(1.1) translateY(-15%)
              transition: .4s
              position: absolute
              width: 100%
              height: 100vh
              left: -0%
              background-color: #00000088
              backdrop-filter: blur(3px)

              i.fa-solid
                transform: scale(1.7)
              img
                height: 25rem

              div
                width: 100%

                
    &-nav
      display: flex
      flex-wrap: nowrap
      padding: 15px 0
      ul
          padding: 0px 10px
          width: 55%
          margin: 0 auto
          display: flex
          flex-wrap: wrap
          justify-content: space-evenly
          @include base-mixins.mobile
            width: 100%

          i
            width: 32px
            height: 28px
            padding: 6px 0
            margin: 0 3px 4px 0 
            color: #60daff4f
            border-radius: 100%
            text-align: center
            @include base-mixins.mobile
              height: 19px
              padding: 4px 0 0px 0
              width: 22px
            
          li
            align-items: center
            flex-direction: column
            cursor: pointer
            display: flex
            color: #60daff4f
            margin: 0 10px
            @include base-mixins.mobile
              margin: 0

            &:hover 
              color: #60daff
              color: variables.$text-hover

              i
                color: #3A3C42
                background-color: variables.$text-hover
                background-color: #60daff
                transition: .4s

          li.active
            color: #fff
            font-weight: 600

            i
              color: variables.$secundary-bg-color
              background-color: #1b61ac
              transition: .4s