@use '../1-base/variables'
@use 'layouts-mixins'
@use '../1-base/_base-mixins'


main .skill
  width: 100%

  &-title
    @include layouts-mixins.title-h2

    @include base-mixins.mobile
      // margin-bottom: 0%
      margin-top: 10%
    
  &-card
    padding: 20px 0
    margin: 75px 0
    display: flex
    flex-wrap: wrap

    @include base-mixins.mobile
      margin: 0
      padding: 0
      display: grid
      grid-template-columns: 1fr
      grid-template-rows: 1fr 1fr 10%
      grid-template-areas: "content" "img" "skill"

    &-img
      margin: auto
      width: 50%

      @include base-mixins.mobile
        grid-area: img

      span
        font-size: .8rem
        opacity: .5
        position: relative
        top: -3.5vh

      img
        width: 80%
        @include base-mixins.mobile
          padding-top: 20px 
          width: 100%
  
    &-content
      font-size: 1.1rem
      width: 50%
      margin: auto
      padding: 0 15px
      
      @include base-mixins.mobile
        font-size: 1.4rem
        grid-area: content
        width: 100%
      
      &-title
        margin-bottom: 25px
        @include layouts-mixins.title-h3
        @include base-mixins.mobile
          margin-top: 10%
        
        
      hr
        @include layouts-mixins.hr
        width: 55%
      p
          margin: 10px 0
          text-indent: 0
          
        
    &-skill
      margin: auto
      
      @include base-mixins.mobile
        grid-area: skill
        width: 90%
        margin-top: 0
        
      ul
        padding: 10px 10px
        display: flex
        flex-wrap: wrap
        justify-content: center

        @include base-mixins.mobile

        i
          width: 30px
          padding: 4px 0
          height: 25px
          color: #177ad6
          border-radius: 100%
          text-align: center
        li
          cursor: pointer
          margin: 0 10px
          @include base-mixins.mobile
            margin: 0 5px
          
          &:hover
            color: variables.$text-hover

            i
              color: variables.$secundary-bg-color
              background-color: #177ad6
              transition: .4s


#display-none
  display: none


