@use '../1-base/_variables'
@use '../1-base/_base-mixins'
@use 'layouts-mixins'

body
   display: grid
   background-image: linear-gradient(to top, #f1f1f1, #effcfd, #f1f1f1 )
   margin: 0 auto

header
   // width: 50%
   display: flex
   padding-bottom: 5%

   @include base-mixins.mobile
      flex-direction: column 
      
      .person
         img#logo
            display: none
         h2#name
            display: block
            

   .divisor
      width: 5%

   
main
   width: 100%
   @include layouts-mixins.center-content
   flex-direction: column
   justify-content: flex-start

   section
      padding: 5px 35px
      @include base-mixins.mobile
         padding: 0

   section.skill
      padding: 0
      .skill-card
         background-repeat: no-repeat
         background-image: url('../img/backgrounds//bg-pontilhado2.png')
         background-size: 100%

   #skill-bg
      left: 0
      width: 100%
      height: 150%
      opacity: .3
      position: absolute
      top: 103vh
      z-index: -1

footer
   background-color: black
   padding: 2rem 0
   margin-top: 10%
  

